<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #f9f9f9;
            color: rgb(0, 0, 0);
            padding: 1rem 1rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
            font-weight: normal;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        nav a.active {
            font-weight: bold;
            opacity: 1;
        }

        nav a:hover {
            opacity: 1;
        }

        .container {
            padding: 5rem;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 9px;
            box-shadow: 0 0 11px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile h2 {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: #333;
        }

        .profile h3 {
            margin: 0;
            font-size: 1.5rem;
        }







        .profile p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    

    <nav>
        <a href="myportfolio.html">PORTFOLIO</a>
        <a href="reflectionhtml.html">REFLECTION</a>
        <a href="about.html" class="active">ABOUT ME</a>
    </nav>

    <div class="container">
        <div class="profile">
            <img src="your-photo.jpg" alt="Your Photo">
            <h3>Hi!</h3>
            <p>
               Hi!
               My name is Said Hamza Yilmaz and I am currently a bachelor student at SDU University. I am studying Computer Science.
               I don't have specific work. I am planing to work on Embedded Systems.
            </p>
        </div>
    </div>
</body>
</html>

        